<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Puzzle</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<link rel="stylesheet" href="puzzle.css" type="text/css">
<style>
body {
	background-image: url(https://giffiles.alphacoders.com/209/209037.gif);
	background-attachment: auto background-repeat: no-repeat;;
	background-position: right top;
	background-size: 1980px 1080px;
}

h1 {
	font-size: 70px;
	color: white;
	font-style: italic;
	text-decoration: underline;
}

div.meno {
	font-size: 70px;
	color: DarkGreen;
	font-style: italic;
	text-decoration: underline;
}

div {
	font-size: 15px;
	color: White;
	font-style: italic;
}

img {
	img-size: 100dpi;
}

ol.pozadie {
	font-size: 20px;
	color: black;
	font-style: italic;
	background: DarkGreen;
}

ol.pozadie1 {
	font-size: 20px;
	color: black;
	font-style: italic;
	background: DarkGreen;
}

input[type=text] {
	background-color: Green;
	color: white;
}

span.meno {
	font-size: 50px;
	background-color: Black;
	color: white;
}

h4.meno {
	font-size: 20px;
	background-color: #FF1493;
	color: white;
}
div. {
	font-size: 20px;
	background-color: #FF1493;
	color: white;
}
div.column {
padding-left: 5px;
padding-right: 5px;
width: 15.33%;
float:left;
}
div.rating {
font-size:40px;
color:yellow;}
</style>
</head>


<body>

	<div class="container">

		<section>
			<div class="row">
				<div class="col-sm-4 col-md-3">
					<header>
						<h3>
							<span class=" pull-right">&nbsp;</span>
						</h3>
					</header>
				</div>
				<div class="col-sm-8 col-md-9">
				

					<span class=nothing th:if="${@mainController.LoggedPlayer?.name}" /><br />

					<div th:if="${@mainController.logged}"  class="meno" 
						 th:text="${@mainController.LoggedPlayer.name}" />
					<br /> </span>

					<form action="/logout">
						<input type="submit" value="Logout" />
					</form>

					<h1>Hack it!</h1>


					<div th:if="${@puzzleController.solved}">

						<h1>You hacked it!</h1>
						<br />
					</div>


					<div th:if="${not @puzzleController.solved}"
						th:utext="${@puzzleController.htmlField}"  />

					<div>&nbsp;</div>

					<div>
						<h1>Hackerman</h1>
					</div>
					<img src='/image/puzzle/img.jpg'width="800" height="400"  /> <br>


					<h3>Rating</h3>
					<span> 
					<div class = "column">
						<form action="/puzzle/ratingbad">

							<input type="image"
								src="https://cdn.shopify.com/s/files/1/1061/1924/products/Sad_Face_Emoji_large.png?v=1571606037"
								alt="Submit" width="100" height="100" />
						</form>
						</div>
<div class = "column">
						<form action="/puzzle/ratingmedium">
							<input type="image"
								src="https://www.itpedia.nl/wp-content/uploads/2018/02/Thinking_Face_Emoji.png"
								alt="Submit" width="100" height="100" />
						</form>
						</div>
<div class = "column">
						<form action="/puzzle/ratingsuper">
							<input type="image"
								src="https://cdn.shopify.com/s/files/1/1061/1924/products/Smiling_Emoji_with_Smiling_Eyes_large.png?v=1571606035"
								alt="Submit" width="100" height="100" />
						</form>
						</div>
	<br>					</span>
<br>					
<br>
<br>
<br>
					<h3>Last Rating</h3>
					<ol class="pozadie1">
						<li th:each="rating: ${@puzzleController.rating}">
						<span
							th:text="${rating.name}" /> :
						<span th:text="${rating.rating}" /></li>
					</ol>
					<br>
					<h3>Average Rating</h3>
<div class="rating" th:text="${@puzzleController.averageRating}"/>					
					


					<h3>Top Scores</h3>
					<ol class="pozadie1">
						<li th:each="score: ${@puzzleController.scores}"><span
							th:text="${score.username}" /> : <span th:text="${score.value}" /></li>
					</ol>
					<br>

					<div th:if="${@mainController.logged}">
						<form action="/comment">
							Write you comment: <input type="text" name="content" /> <br />
							<input type="submit" value="Send Comment" />
						</form>
					</div>



					<h4>Comments</h4>
					<ol class="pozadie">
						<li th:each="comments: ${@puzzleController.comments}"><span
							th:text="${comments.username}" /> : <span
							th:text="${comments.content}" /></li>
					</ol>

				</div>
			</div>

				</div>
		</section>
</body>
</html>

